{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "firestore": {
    "rules": "firebase/firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ]
}
